apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bto18hlck-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bto18hlck-dotnet-basic-gitops